// Create a new user

POST http://localhost:5000/users
Content-Type: application/json

{
    "name": "Giovanni",
    "surname": "Rossi",
    "email": "ciao@example.com",
    "role": "admin",
    "age": 31,
    "password": "123",
    "avatar": "https://picsum.photos/200/300"
}
###

// Get all users
GET http://localhost:5000/users

###

// Get one user
GET http://localhost:5000/users/66eae91f1c8394aaa47a5ef6

###

// Update an existing user
PUT http://localhost:5000/users/66eae91f1c8394aaa47a5ef6
Content-Type: application/json

{
    "name": "Giovanni",
    "surname": "Rossi",
    "email": "jjjj@example.com",
    "age": 31,
    "password": "123456789",
    "avatar": "https://picsum.photos/200/300"
}
###

// Delete an existing user
DELETE http://localhost:5000/users/66eae91f1c8394aaa47a5ef6